## Mandatory fields
Authentication-Method=apikey
Organization-ID=mzykoj
API-Key=a-mzykoj-elweaocyvu
Authentication-Token=FXk--AeQ&kjVFiOMvK
## Device on behalf of which the application needs to publish events.
Device-Type=vnDevice
Device-ID=airtraffic

## Optional fields
Clean-Session=true
